<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 </title>
</head>
<body>
    <header>
        <h1>
            Titre page 1
        </h1>
    </header>
    <main>
        <p>
            Contenu de la page 1
        </p>
        <p>
            Aller à la <a href="./page-2.html">page 2</a>
        </p>
    </main>
    <footer>
        &copy; Stanislas Ormières 2020
    </footer>
    <script src="./main.js"></script>
</body>
</html>